<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="*">

    <TableRow>
        <EditText
            android:id="@+id/new_item_edit_text"
            android:hint="input to list"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/add_button"
            android:text="add to list"
            android:layout_margin="6dp"/>
    </TableRow>

    <TableRow>
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"/>
    </TableRow>

</TableLayout>